SHEETS: ['泵站', '采煤机', '电液控（液压支架）', '刮板机、转载机、破碎机', '皮带']

=== 泵站 rows=28 cols=3 ===
一、泵站
序号 | point_name | 备注
1 | 泵站_供液系统_泵1_电机_运行状态 | 1号泵站电机起停状态，考虑0为停，1，2，3为运行
2 | 泵站_供液系统_泵1_模式_模式 | 1号泵站运行模式，考虑0，2，3代表运控，近控，集控，单控类似模式
3 | 泵站_供液系统_泵1_油箱_油位 | 1号泵站油箱油位，单位为mm
4 | 泵站_供液系统_泵1_油箱_油温 | 1号泵站油箱油温，单位为℃
5 | 泵站_供液系统_泵1_油箱_油压 | 1号泵站油箱油压，单位为MPa
6 | 泵2、泵3同
7 | 泵站_供液系统_泵4_变频器_IGBT1温度 | 4号泵站变频器核心部件温度，℃
8 | 泵站_供液系统_泵4_变频器_电流 | 4号泵站变频器电流，0.1A
9 | 泵站_供液系统_泵4_变频器_母线电压 | 4号泵站变频器母线电压，V
10 | 泵站_供液系统_泵4_变频器_运行状态 | 4号泵站变频器运行状态，0为停，1为起
11 | 泵站_供液系统_泵4_变频器_转矩 | 4号泵变频器转矩
12 | 泵站_供液系统_泵4_变频器_转速 | 4号泵变频器转速
13 | 泵站_供液系统_泵4_电机_运行状态 | 考虑0为停止，非0为起动
14 | 泵站_供液系统_泵4_模式_模式 | 考虑运控，近控，集控，单控类似模式
15 | 泵站_供液系统_泵4_油箱_油位 | 4号泵油箱油位
16 | 泵站_供液系统_泵4_油箱_油温 | 4号泵油箱油温
17 | 泵站_供液系统_泵4_油箱_油压 | 4号泵油压
18 | 泵站_供液系统_泵4_油箱_油压2 | 4号泵油压
19 | 泵5同
20 | 泵站_供液系统_反冲洗_组1_进压1 | 反冲洗1压力，MPa
21 | 泵站_供液系统_反冲洗_组2_进压2 | 反冲洗2压力，MPa
22 | 泵站_供液系统_浓度 | 乳化液浓度，%
23 | 泵站_供液系统_液箱1_液位
24 | 泵站_供液系统_液箱1_液温
25 | 液箱2同
26 | 泵站_供液系统_总控模式 | 考虑泵站系统总体手动控制、自动控制等模式

=== 采煤机 rows=47 cols=3 ===
二、采煤机
序号 | point_name | 备注
1 | 采煤机_采煤机倾角_俯仰角 | 采煤机机身姿态，俯仰角，°
2 | 采煤机_干预状态右侧 | 考虑采煤机左截割自动截割干预，具体取值意义不明
3 | 采煤机_干预状态左侧
4 | 采煤机_功能_截割统计_夜班_刀数 | 此块数据无实际参考意义，可不考虑
5 | 采煤机_功能_截割统计_夜班_架数
6 | 采煤机_功能_截割统计_早班_刀数
7 | 采煤机_功能_截割统计_早班_架数
8 | 采煤机_功能_截割统计_整日_刀数
9 | 采煤机_功能_截割统计_整日_架数
10 | 采煤机_功能_截割统计_中班_刀数
11 | 采煤机_功能_截割统计_中班_架数
12 | 采煤机_截割部位_右滚筒_电机_电流 | 右滚筒电流，A
13 | 采煤机_截割部位_右滚筒_电机_温度 | 右滚筒温度，℃
14 | 采煤机_截割部位_右滚筒_电机_运行状态 | 意义不明
15 | 采煤机_截割部位_右滚筒_高度 | 右滚筒高度，运行状态
16 | 采煤机_截割部位_右滚筒_运行状态 | 右滚筒运行状态，0为停止，1为起动
17 | 采煤机_截割部位_右摇臂_角度 | 右摇臂角度，°
18 | 左滚筒、左摇臂相同
19 | 采煤机_冷却水_压力 | 取值不太对，不考虑
20 | 采煤机_破碎机_电机_电流 | 采煤机的破碎部电流
21 | 采煤机_破碎机_电机_温度 | 破碎温度
22 | 采煤机_破碎机_电机_运行状态 | 考虑0为停止，非0为起动
23 | 采煤机_牵引部位_变压器_电流 | 牵引变压器电流
24 | 采煤机_牵引部位_变压器_温度 | 牵引变压器温度
25 | 采煤机_牵引部位_采煤机速度 | 采煤机来回运动速度，m/min
26 | 采煤机_牵引部位_方向 | 0为不动，-1和1为左或右，具体不明
27 | 采煤机_牵引部位_记忆割煤状态 | 考虑0为非记忆割煤，1为打开功能
28 | 采煤机_牵引部位_位置架号 | 采煤机位置，多少号支架
29 | 采煤机_牵引部位_位置米数 | 采煤机位置
30 | 采煤机_牵引部位_右电机_电流 | 右牵引电机电流
31 | 采煤机_牵引部位_右电机_电压 | 右牵引电压
32 | 采煤机_牵引部位_右电机_温度 | 右牵引电机温度
33 | 采煤机_牵引部位_右电机_运行状态 | 考虑0为停止，非0为运行
34 | 采煤机_牵引部位_右干预模式 | 数据都为0，不考虑
35 | 采煤机_牵引部位_右手动覆盖模式 | 数据都为0，不考虑
36 | 采煤机_牵引部位_自动化暂停功能 | 数据都为0，不考虑
37 | 采煤机_牵引部位_左电机同右
38 | 采煤机_虚拟点_参数_集控远程干预 | 不考虑
39 | 采煤机_虚拟点_参数_记忆割煤状态 | 不考虑
40 | 采煤机_油泵_右电机_电流 | 右油泵电流
41 | 采煤机_油泵_右电机_温度 | 右油泵温度
42 | 采煤机_油泵_右电机_运行状态 | 右油泵运行状态，0为停止，非0为起动
43 | 采煤机_油泵_右油箱_油温 | 右油箱温度
44 | 采煤机_油泵_右油箱_油压 | 右油箱油压
45 | 左油泵及左油箱相同

=== 电液控（液压支架） rows=16 cols=3 ===
三、液压支架电液控
序号 | point_name | 备注
考虑1-174号液压支架为正常，共有174台基本相同的液压支架，以76号液压支架举例
1 | 电液控_液压支架76_行程传感器 | 液压支架推移液压杆的推移行程，单位mm
2 | 电液控_液压支架76_支架高度 | 液压支架高度，单位m
3 | 电液控_液压支架76_左立柱压力1 | 立柱压力，单位MPa
4 | 电液控_液压支架76_伸缩梁行程 | 液压支架伸缩梁的推移行程，单位mm
5 | 电液控_液压支架76_动作掩码1 | 液压支架动作表，具体代表动作未知
6 | 电液控_液压支架76_成组功能 | 具体代表未知
7 | 电液控_液压支架76_成组动作 | 具体代表未知
8
9
10
11
12
13

=== 刮板机、转载机、破碎机 rows=32 cols=4 ===
四、刮板机、转载机、破碎机
序号 | point_name | 备注
1 | 三机_前部运输机_垂直机头_变频器_IGBT1温度 | 刮板机的垂直机头传动部的变频器的IGBT1核心部件温度 | 变频器带动垂直机头电机动作
2 | 三机_前部运输机_垂直机头_变频器_IGBT2温度 | 刮板机的垂直机头传动部的变频器的IGBT2核心部件温度
3 | 三机_前部运输机_垂直机头_变频器_后轴温度 | 后轴温度
4 | 三机_前部运输机_垂直机头_变频器_前轴温度 | 前轴温度
5 | 三机_前部运输机_垂直机头_变频器_腔体湿度 | 腔体内温度
6 | 三机_前部运输机_垂直机头_变频器_运行时间 | 预计累计运行时间，单位小时
7 | 三机_前部运输机_垂直机头_变频器_运行状态 | 变频器运行状态，0为停止，1为起动
8 | 三机_前部运输机_垂直机头_电机_电流 | 垂直机头电机的电流
9 | 三机_前部运输机_垂直机头_电机_电压 | 垂直机头电机的电压
10 | 三机_前部运输机_垂直机头_电机_转矩 | 垂直机头电机转矩
11 | 三机_前部运输机_垂直机头_电机_转速 | 转速
12 | 三机_前部运输机_垂直机头_减速器_冷却水_流量 | 垂直电机的减速器的冷却水流量 | 垂直机头电机带动减速器动作，变频器-电机-减速器为一整个驱动部
13 | 三机_前部运输机_垂直机头_减速器_冷却水_温度 | 垂直机头减速器冷却水温度
14 | 三机_前部运输机_垂直机头_减速器_冷却水_压力 | 冷却水压力
15 | 三机_前部运输机_垂直机头_减速器_链轮温度 | 垂直机头链轮温度
16 | 三机_前部运输机_垂直机头_减速器_输出轴温度 | 减速器输出轴温度
17 | 三机_前部运输机_垂直机头_减速器_输入轴温度 | 减速器输入轴温度
18 | 三机_前部运输机_垂直机头_减速器_油箱_油位 | 减速器油位
19 | 三机_前部运输机_垂直机头_减速器_油箱_油温 | 减速器油温
20 | 三机_前部运输机_机尾，三机_前部运输机_平行机头，数据同垂直机头。机尾和平行机头是同一个刮板机的另外两个驱动部，正常工作时，三个驱动部（垂直机头，平行机头，机尾）同时工作，同时停止
21
22 | 转载机和破碎机数据同刮板机一致，转载机是刮板机的下一级设备，破碎机是转载机下一级设备
23
24
25
26
27
28
29
30

=== 皮带 rows=33 cols=3 ===
三、皮带
序号 | point_name | 备注
该工作面皮带有5个驱动部，皮带1-皮带5都是同一条皮带的5个不同驱动部。表里是从皮带1-皮带5，是指同一条超长皮带的5个驱动部
1 | 皮带机_皮带1_驱动1变频器_母线电压 | 1号皮带驱动部变频器母线电压
2 | 皮带机_皮带1_驱动1变频器_水冷运行状态 | 1号皮带驱动部变频器水冷状态，0为停止，1为起动
3 | 皮带机_皮带1_驱动1变频器_运行状态 | 1号皮带运行状态，0为停止，1为起动
4 | 皮带机_皮带1_驱动1电机_电流 | 1号皮带电流
5 | 皮带机_皮带1_驱动1电机_给定频率 | 可不参考
6 | 皮带机_皮带1_驱动1电机_后轴温度 | 1号皮带电机后轴温度
7 | 皮带机_皮带1_驱动1电机_前轴温度 | 1号皮带电机前轴温度
8 | 皮带机_皮带1_驱动1电机_输出频率 | 1号皮带实际输出频率
9 | 皮带机_皮带1_驱动1电机_温度 | 1号皮带电机温度
10 | 皮带机_皮带1_驱动1电机_转矩 | 1号皮带转矩
11 | 皮带机_皮带1_速度 | 1号皮带运行速度
12 | 皮带机_皮带1_运行状态 | 0为停止，非0为运行
13 | 皮带2、皮带3、皮带4、皮带5数据参考皮带1
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30