煤矿设备数据分析建模
1 数据基本信息
大海则20240401-20240601：
包含泵站（bz-20240401-20240601.csv）、转载机（zzj-20240401-20240601.csv）、供电系统（gdxt-20240401-20240601.csv）、电液控（dyk-20240401-20240601.csv）、皮带机（pdj-20240401-20240601.csv）、刮板机（gbj-20240401-20240601.csv）、破碎机（psj-20240401-20240601.csv）、采煤机（cmj-20240401-20240601.csv）共8个csv文件。
8个文件结构一致，列名：['id', 'point_name', 'assets_id', 'asset_name', 'agreement_id','item_point_address', 'value', 'time']：每行=一个参数在一个时刻的记录值。仅关注：['point_name', 'value', 'time']
每行记录一个时刻的某个参数的取值和工况条件信息，一个时刻的多个参数可能对应记录多行。
已知数据的存储方式为on-change（数据有变化时触发存储）。
大海则数据解释.xlsx可供参考。
2. 数据分析任务
煤矿设备智能监测-数据分析建模。分析目标：
1）工况识别
2）关键特征提取与解耦
3）异常检测
4）支撑后续故障预测
鼓励调研了解工业复杂装备的异常检测与故障预测相关研究与行业案例，了解难点与关键点。本项目偏重工程应用，建模分析需要注重可解释性与工程落地执行。
2.1 阶段一：单设备分析
数据预处理；
基于状态量的数据集划分与统计分析；
基于状态量的工况划分与分析：在不同状态量（组合）下的分工况数据特征与比较。
哪些状态量（组合）影响哪些数值监测参数？
基于参数特征的细粒度工况划分。
每人可选择2台设备做分析：
1）采煤机，转载机；
2）刮板机、破碎机；
3）供电系统、皮带机；
4）泵站、电液控；
时间：2026.7.1-2026.7.15
每周一次汇报沟通：要求技术流程清晰、分析步骤清晰、结果图表清晰，形成一份汇报文件（docx或pptx），可加中间结果附件。
2.1 阶段二：单设备异常检测建模
关键特征提取与解耦
异常检测建模：可以建立哪些异常检测指标/模型？
时间：2026.7.16-2026.7.31
每周一次汇报沟通：要求技术流程清晰、分析步骤清晰、结果图表清晰，形成一份汇报文件（docx或pptx），可加中间结果附件。
2.3 阶段三：多设备关联异常检测建模
小组合作：
多设备关联数据处理；
工况划分；
异常检测建模。
时间：2026.8.1-2026.8.21
每周一次汇报沟通：要求技术流程清晰、分析步骤清晰、结果图表清晰，形成一份汇报文件（docx或pptx），可加中间结果附件。
2.4 阶段四：汇报总结
提交：
文献调研结果；
实验分析报告；
Python数据分析源码及说明文档；
图、表清晰；
数据预处理与分析的阶段产物。
时间：2026.8.22-2026.8.31