=== cmj all points ===
閲囩叅鏈篲鍐峰嵈姘確鍘嬪姏 11229
閲囩叅鏈篲鍔熻兘_鎴壊缁熻_涓彮_鍒€鏁?144
閲囩叅鏈篲鍔熻兘_鎴壊缁熻_涓彮_鏋舵暟 1759
閲囩叅鏈篲鍔熻兘_鎴壊缁熻_澶滅彮_鍒€鏁?169
閲囩叅鏈篲鍔熻兘_鎴壊缁熻_澶滅彮_鏋舵暟 2089
閲囩叅鏈篲鍔熻兘_鎴壊缁熻_鏁存棩_鍒€鏁?318
閲囩叅鏈篲鍔熻兘_鎴壊缁熻_鏁存棩_鏋舵暟 4155
閲囩叅鏈篲鍔熻兘_鎴壊缁熻_鏃╃彮_鍒€鏁?22
閲囩叅鏈篲鍔熻兘_鎴壊缁熻_鏃╃彮_鏋舵暟 375
閲囩叅鏈篲骞查鐘舵€佸彸渚?2944
閲囩叅鏈篲骞查鐘舵€佸乏渚?2752
閲囩叅鏈篲鎴壊閮ㄤ綅_鍙虫憞鑷俖瑙掑害 89172
閲囩叅鏈篲鎴壊閮ㄤ綅_鍙虫粴绛抇鐢垫満_娓╁害 33112
閲囩叅鏈篲鎴壊閮ㄤ綅_鍙虫粴绛抇鐢垫満_鐢垫祦 716546
閲囩叅鏈篲鎴壊閮ㄤ綅_鍙虫粴绛抇鐢垫満_杩愯鐘舵€?5877
閲囩叅鏈篲鎴壊閮ㄤ綅_鍙虫粴绛抇杩愯鐘舵€?2700
閲囩叅鏈篲鎴壊閮ㄤ綅_鍙虫粴绛抇楂樺害 220639
閲囩叅鏈篲鎴壊閮ㄤ綅_宸︽憞鑷俖瑙掑害 84210
閲囩叅鏈篲鎴壊閮ㄤ綅_宸︽粴绛抇鐢垫満_娓╁害 36255
閲囩叅鏈篲鎴壊閮ㄤ綅_宸︽粴绛抇鐢垫満_鐢垫祦 741838
閲囩叅鏈篲鎴壊閮ㄤ綅_宸︽粴绛抇鐢垫満_杩愯鐘舵€?9344
閲囩叅鏈篲鎴壊閮ㄤ綅_宸︽粴绛抇杩愯鐘舵€?2890
閲囩叅鏈篲鎴壊閮ㄤ綅_宸︽粴绛抇楂樺害 219897
閲囩叅鏈篲鎺у埗妯″紡 8
閲囩叅鏈篲娌规车_鍙虫补绠盻娌瑰帇 125317
閲囩叅鏈篲娌规车_鍙虫补绠盻娌规俯 27340
閲囩叅鏈篲娌规车_鍙崇數鏈篲娓╁害 30537
閲囩叅鏈篲娌规车_鍙崇數鏈篲鐢垫祦 123283
閲囩叅鏈篲娌规车_鍙崇數鏈篲杩愯鐘舵€?13989
閲囩叅鏈篲娌规车_宸︽补绠盻娌瑰帇 149319
閲囩叅鏈篲娌规车_宸︽补绠盻娌规俯 35257
閲囩叅鏈篲娌规车_宸︾數鏈篲娓╁害 32962
閲囩叅鏈篲娌规车_宸︾數鏈篲鐢垫祦 143118
閲囩叅鏈篲娌规车_宸︾數鏈篲杩愯鐘舵€?8448
閲囩叅鏈篲鐗靛紩閮ㄤ綅_浣嶇疆鏋跺彿 63976
閲囩叅鏈篲鐗靛紩閮ㄤ綅_浣嶇疆绫虫暟 869567
閲囩叅鏈篲鐗靛紩閮ㄤ綅_鍙樺帇鍣╛娓╁害 29515
閲囩叅鏈篲鐗靛紩閮ㄤ綅_鍙樺帇鍣╛鐢垫祦 562544
閲囩叅鏈篲鐗靛紩閮ㄤ綅_鍙冲共棰勬ā寮?720
閲囩叅鏈篲鐗靛紩閮ㄤ綅_鍙虫墜鍔ㄨ鐩栨ā寮?704
閲囩叅鏈篲鐗靛紩閮ㄤ綅_鍙崇數鏈篲娓╁害 34196
閲囩叅鏈篲鐗靛紩閮ㄤ綅_鍙崇數鏈篲鐢靛帇 917231
閲囩叅鏈篲鐗靛紩閮ㄤ綅_鍙崇數鏈篲鐢垫祦 782585
閲囩叅鏈篲鐗靛紩閮ㄤ綅_鍙崇數鏈篲杩愯鐘舵€?12719
閲囩叅鏈篲鐗靛紩閮ㄤ綅_宸﹀共棰勬ā寮?661
閲囩叅鏈篲鐗靛紩閮ㄤ綅_宸︽墜鍔ㄨ鐩栨ā寮?1477
閲囩叅鏈篲鐗靛紩閮ㄤ綅_宸︾數鏈篲娓╁害 36705
閲囩叅鏈篲鐗靛紩閮ㄤ綅_宸︾數鏈篲鐢靛帇 920641
閲囩叅鏈篲鐗靛紩閮ㄤ綅_宸︾數鏈篲鐢垫祦 777305
閲囩叅鏈篲鐗靛紩閮ㄤ綅_宸︾數鏈篲杩愯鐘舵€?14718
閲囩叅鏈篲鐗靛紩閮ㄤ綅_鏂瑰悜 28941
閲囩叅鏈篲鐗靛紩閮ㄤ綅_鑷姩鍖栨殏鍋滃姛鑳?704
閲囩叅鏈篲鐗靛紩閮ㄤ綅_璁板繂鍓茬叅鐘舵€?1741
閲囩叅鏈篲鐗靛紩閮ㄤ綅_閲囩叅鏈洪€熷害 899833
閲囩叅鏈篲鐮寸鏈篲鐢垫満_娓╁害 31177
閲囩叅鏈篲鐮寸鏈篲鐢垫満_鐢垫祦 104932
閲囩叅鏈篲鐮寸鏈篲鐢垫満_杩愯鐘舵€?3709
閲囩叅鏈篲铏氭嫙鐐筥鍙傛暟_璁板繂鍓茬叅鐘舵€?815879
閲囩叅鏈篲铏氭嫙鐐筥鍙傛暟_闆嗘帶杩滅▼骞查 704
閲囩叅鏈篲閲囩叅鏈哄€捐_淇话瑙?209102

=== zzj all points ===
涓夋満_杞浇鏈篲鍑忛€熷櫒_鍐峰嵈姘確鍘嬪姏 44109
涓夋満_杞浇鏈篲鍑忛€熷櫒_鍐峰嵈姘確娴侀噺 246935
涓夋満_杞浇鏈篲鍑忛€熷櫒_鍐峰嵈姘確娓╁害 115975
涓夋満_杞浇鏈篲鍑忛€熷櫒_娌圭_娌逛綅 883644
涓夋満_杞浇鏈篲鍑忛€熷櫒_娌圭_娌规俯 19492
涓夋満_杞浇鏈篲鍑忛€熷櫒_杈撳叆杞存俯搴?11611
涓夋満_杞浇鏈篲鍑忛€熷櫒_杈撳嚭杞存俯搴?9075
涓夋満_杞浇鏈篲鍑忛€熷櫒_闇囧姩_鍑忛€熷櫒 443456
涓夋満_杞浇鏈篲鍑忛€熷櫒_闇囧姩_鐢垫満 606423
涓夋満_杞浇鏈篲鍙橀鍣╛IGBT1娓╁害 51803
涓夋満_杞浇鏈篲鍙橀鍣╛IGBT2娓╁害 49663
涓夋満_杞浇鏈篲鍙橀鍣╛鍓嶈酱娓╁害 33097
涓夋満_杞浇鏈篲鍙橀鍣╛鍚庤酱娓╁害 27770
涓夋満_杞浇鏈篲鍙橀鍣╛姣嶇嚎鐢靛帇 1436490
涓夋満_杞浇鏈篲鍙橀鍣╛鑵斾綋娓╁害 51801
涓夋満_杞浇鏈篲鍙橀鍣╛鑵斾綋婀垮害 21863
涓夋満_杞浇鏈篲鍙橀鍣╛杩愯鐘舵€?4179
涓夋満_杞浇鏈篲鐢垫満_鐢垫祦 1060773
涓夋満_杞浇鏈篲鐢垫満_杞煩 920468
涓夋満_杞浇鏈篲鐢垫満_杞€?1108147
涓夋満_杞浇鏈篲璁惧畾閫熷害 5872
涓夋満_杞浇鏈篲杩愯鏃堕棿 821
涓夋満_杞浇鏈篲杩愯鐘舵€?7175
涓夋満_杞浇鏈篲閾炬潯閫熷害 1143564

